<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: 2px solid;
            border-spacing: 6px;
            padding: 15px;
            background-color:lightslategray;
        }
        h1{
            color:bisque;
            background-color: black;
        }
        .th1{
            background-color: green;
        }
        .th2{
            background-color: tomato;
        }
        .th3{
            background-color: gold;
        }
        .th4{
            background-color: lime;
        }
        #one{
            background-color: saddlebrown;
        }
       #two {
          background-color: cornflowerblue;  
        }
        #three{
            background-color: darkolivegreen;
        }
        #four{
            background-color: rosybrown;
        }
        #five{
            background-color: firebrick;
        }
        #six{
            background-color: midnightblue;
        }
        #seven{
            background-color: darkgray;
        }
        #eight{
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <h1>HTML using CSS</h1>
    <table>
        <tr>
            <th class="th1">
                one 
            </th>
            <th class="th2">
                two
            </th>
            <th class="th3">three</th>
            <th class="th4">four</th>
        </tr>
        <tr>
            <td id="one">1</td>
            <td id="two" >2</td>
            <td id="three">3</td>
            <td id="four">4</td>
        </tr>
        <tr>
            <td id="five" >5</td>
            <td id="six" >6</td>
            <td id="seven">7</td>
            <td id="eight">8</td>
        </tr>
    </table>
</body>
</html>